FootballApp/Choose.xaml

<Page
    x:Class="FootballApp.Choose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView  x:Name="NavView"
            IsSettingsVisible="True"
            IsBackEnabled="True"
            IsBackButtonVisible="Auto"
            IsTapEnabled="True"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="1"
            CompactModeThresholdWidth="1007"
            ItemInvoked="NavView_ItemInvoked"                         
            AlwaysShowHeader="True"
            PaneDisplayMode="LeftCompact">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"  Content="Home" Tag="Home" />
                <NavigationViewItem Icon="PreviewLink" Content="Season" Tag="Season" />
                <NavigationViewItem Icon="Add"  Content="Add" Tag="Create" />
                <NavigationViewItem Icon="Contact" Content="Profile" Tag="Profile" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>


        <TextBlock Margin="0,200,0,0" FontWeight="Light" Opacity=".7" FontSize="40" HorizontalAlignment="Center" Text="Choose"/>
        <StackPanel Canvas.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Margin="0,30,0,0" Canvas.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Source="Assets/illinois_athletics_logo_new_i.png"/>
            <TextBlock FontSize="20" Margin="0,40,10,0" FontWeight="ExtraBold" Text="ILLINI FOOTBALL"></TextBlock>
        </StackPanel>


        <GridView IsItemClickEnabled="True" ItemClick="Tiles_ItemClick" SelectionMode="Single"  Canvas.ZIndex="0" HorizontalAlignment="Center"
                      Margin="0,300,0,0" x:Name="HomeTiles"  >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate2" x:DataType="x:String">
                    <StackPanel Width="200" Height="250" Padding="12" Orientation="Vertical" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom" >
                            <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30"  FontWeight="Thin" Width="176" Margin="0,0,0,2" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{Binding}"/>
                        </StackPanel>
                        <Border Height="1" Margin="0,40,0,0" Background="OrangeRed" Width="50" />

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <x:String>Game</x:String>
            <x:String>Play</x:String>
        </GridView>

    </Grid>
</Page>
