FootballApp/Create2.xaml

<Page
    x:Class="FootballApp.Create2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikCore="using:Telerik.Core"
    xmlns:telerikPrim="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:local1="using:FootballDataLibrary"
    xmlns:local2="using:FootballApp.Utils"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local2:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <NavigationView  x:Name="NavView"
            IsSettingsVisible="True"
            IsBackEnabled="True"
            IsBackButtonVisible="Auto"
            IsTapEnabled="True"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="1"
            ItemInvoked="NavView_ItemInvoked"
            CompactModeThresholdWidth="1007"
            AlwaysShowHeader="True"
            PaneDisplayMode="LeftCompact">

                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home"  Content="Home" Tag="Home" />
                    <NavigationViewItem Icon="PreviewLink" Content="Season" Tag="Season" />
                    <NavigationViewItem Icon="Add"  Content="Add" Tag="Create" />
                    <NavigationViewItem Icon="Contact" Content="Profile" Tag="Profile" />
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"/>
            </NavigationView>

            <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296" >
                <SplitView.Pane>

                    <Grid>
                        <TextBlock Text="Games" Style="{StaticResource TitleTextBlockStyle}" Margin="60,20,0,0" 
                               FontSize="35" FontWeight="Light" HorizontalAlignment="Left"/>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Center" Background="OrangeRed" Height="1" Width="200" Margin="0,70,0,0"/>
                        <ListView x:Name="GameList" x:DefaultBindMode="OneWay" Margin="15,80,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="local1:Game">
                                    <StackPanel Orientation="Horizontal" Height="44" Padding="12">
                                        <TextBlock Text="{x:Bind number, Converter={StaticResource StringFormatConverter}, ConverterParameter='#{0}'}" VerticalAlignment="Center" FontSize="15" Foreground="OrangeRed" Margin="12,0,0,0"/>
                                        <TextBlock Text="{x:Bind opponent}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </SplitView.Pane>
                <Grid>

                    <StackPanel Canvas.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Margin="0,30,0,0" Canvas.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Source="Assets/illinois_athletics_logo_new_i.png"/>
                        <TextBlock FontSize="20" Margin="0,40,10,0" FontWeight="ExtraBold" Text="ILLINI FOOTBALL"></TextBlock>
                    </StackPanel>

                    <StackPanel  Canvas.ZIndex="0" Orientation="Vertical" Margin="25,24,0,0">
                        <TextBlock Text="New Game" FontSize="35" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Canvas.ZIndex="0" Height="2" VerticalAlignment="Top" Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                        <TextBox x:Name="Opponent" Header="Opponent" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="Text"/>
                        <DatePicker x:Name="GameDate" Header="Date" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                        <RelativePanel>
                            <TextBox x:Name="GameNum" PlaceholderText="Game #" Margin="0,24,0,0" MaxLength="6" Width="100" HorizontalAlignment="Left" InputScope="Number" />
                            <TextBox x:Name="Points" PlaceholderText="Points" Margin="24,24,0,0" MaxLength="6" RelativePanel.RightOf="GameNum" Width="100" HorizontalAlignment="Left" InputScope="Number" />
                            <TextBox x:Name="OpPoints" PlaceholderText="OP-Points" Margin="24,24,0,0" MaxLength="6" RelativePanel.RightOf="Points" Width="100" HorizontalAlignment="Left" InputScope="Number" />
                        </RelativePanel>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="WinRadio" Content="Win" Tag="Type" Margin="0,24" Checked="BGRadioButton_Checked"/>
                            <RadioButton x:Name="LossRadio" Content="Loss" Tag="Type"  Margin="0,24" Checked="BGRadioButton_Checked"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Background="OrangeRed" Content="Add" Margin="0,24,0,0" Click="AddButton_Click"/>
                            <Button Background="#0A1E45" Content="Save" Margin="24,24,0,0" Click="SaveButton_Click"/>
                            <Button Content="Cancel" Margin="24,24,0,0" Click="CancelButton_Click"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </SplitView>


        </Grid>
    </ScrollViewer>
</Page>
