FootballApp/D_Line.xaml

<Page
    x:Class="FootballApp.D_Line"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballApp"
    xmlns:local2="using:FootballDataLibrary" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikCore="using:Telerik.Core"
    xmlns:telerikPrim="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:local1="using:FootballApp.Utils"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local1:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>


    <ScrollViewer>
        <Grid>

            <NavigationView  x:Name="NavView"
            IsSettingsVisible="True"
            IsBackEnabled="True"
            IsBackButtonVisible="Auto"
            IsTapEnabled="True"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="1"
            AlwaysShowHeader="True"
            ItemInvoked="NavView_ItemInvoked"                             
            CompactModeThresholdWidth="0"
            PaneDisplayMode="LeftCompact">

                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home"  Content="Home" Tag="Home" />
                    <NavigationViewItem Icon="PreviewLink" Content="Season" Tag="Season" />
                    <NavigationViewItem Icon="Add"  Content="Add" Tag="Create" />
                    <NavigationViewItem Icon="Contact" Content="Profile" Tag="Profile" />
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"/>
            </NavigationView>
            <TextBlock x:Name="Header" FontWeight="Light" FontSize="40" Margin="60,40,0,0" />
            <Border Height="3" VerticalAlignment="Top" Margin="0,100,0,0" Background="OrangeRed" Canvas.ZIndex="0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Source="Assets/illinois_athletics_logo_new_i.png"/>
                <TextBlock FontSize="20" Margin="0,70,10,0" FontWeight="ExtraBold" Text="ILLINI FOOTBALL"></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <StackPanel Margin="00,150,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock x:Name="DoughTitle" HorizontalAlignment="Center" Margin="0,0,100,10"  FontSize="20" Text="Group Loafs"/>

                    <StackPanel x:Name="DoughStack" HorizontalAlignment="Center"  Orientation="Horizontal">
                        <telerik:RadPieChart  x:Name="DoughChart" Width="400" Height="400" PaletteName="DefaultDark">
                            <telerik:DoughnutSeries ShowLabels="True" RadiusFactor="0.8">
                                <telerik:DoughnutSeries.ValueBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="loaf"/>
                                </telerik:DoughnutSeries.ValueBinding>
                                <telerik:DoughnutSeries.LegendTitleBinding >
                                    <telerik:PropertyNameDataPointBinding PropertyName="label"/>
                                </telerik:DoughnutSeries.LegendTitleBinding>
                            </telerik:DoughnutSeries>
                        </telerik:RadPieChart>


                        <telerikPrim:RadLegendControl HorizontalAlignment="Center" Padding="0,25,10,10" Margin="10,50,0,0" LegendProvider="{Binding ElementName=DoughChart}">
                            <telerikPrim:RadLegendControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </telerikPrim:RadLegendControl.ItemsPanel>
                            <telerikPrim:RadLegendControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}"
                         StrokeThickness="1" Width="10" Height="10"/>
                                        <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}"
                           Margin="10" FontStyle="Italic"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerikPrim:RadLegendControl.ItemTemplate>
                        </telerikPrim:RadLegendControl>

                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="20,200,0,0" Orientation="Vertical">
                    <StackPanel Width="150" Height="100" Padding="20,10,20,20" VerticalAlignment="Top" Margin="0,5,0,0"   Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Technique"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                        <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind ViewModel.groupStat.techPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0">
                    <Run Text="{x:Bind ViewModel.groupStat.tech}"/>
                    <Run Text="of"/>
                    <Run Text="{x:Bind ViewModel.groupStat.techTotal}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Width="150" Height="100" Padding="20,10,20,20" VerticalAlignment="Top" Margin="0,5,0,0"  Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Pursuit"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                        <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind ViewModel.groupStat.pursPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0">
                    <Run Text="{x:Bind ViewModel.groupStat.purs}"/>
                    <Run Text="of"/>
                    <Run Text="{x:Bind ViewModel.groupStat.pursTotal}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Width="150" Height="100" Padding="20,10,20,20" VerticalAlignment="Top" Margin="0,5,0,0" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="MTP"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                        <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind ViewModel.groupStat.mtpPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0">
                    <Run Text="{x:Bind ViewModel.groupStat.mtp}"/>
                    <Run Text="of"/>
                    <Run Text="{x:Bind ViewModel.groupStat.mtpTotal}"/>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>


            </StackPanel>

            <Border CornerRadius="6" Height="30" VerticalAlignment="Top" Margin="0,750,0,0" Background="#0A1E45" Canvas.ZIndex="0"/>
            <TextBlock Text="GAMES" Margin="0,750,0,0" FontWeight="ExtraBold" FontSize="20"  HorizontalAlignment="Center"/>

            <StackPanel x:Name="Tiles" Margin="0,700,0,0" Orientation="Vertical">
                <Border x:Name="BottomBorder" Height="3"  Padding="0,0,0,0" Margin="0,0,0,0" Background="OrangeRed" Canvas.ZIndex="0"/>

                <GridView  Canvas.ZIndex="1" ItemsSource="{x:Bind Games}" ItemClick="HomeTiles_ItemClick" SelectionMode="Single" IsItemClickEnabled="True"   HorizontalAlignment="Center" Padding="0,50,0,0" Margin="0,50,0,0" x:Name="HomeTiles" >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="20"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="TransitionTiles" x:DataType="local2:Game">
                            <StackPanel Width="250" Height="70" Padding="12" Orientation="Vertical" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" >
                                    <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                                               FontSize="20"  FontWeight="Thin" Width="176" Margin="0,0,0,2" TextWrapping="WrapWholeWords"
                                               TextTrimming="Clip" Text="{x:Bind opponent}"/>
                                </StackPanel>
                                <Border Height="1" Margin="0,10,0,0" Background="OrangeRed" Width="100" />

                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
