FootballApp/Games.xaml

<Page
    x:Class="FootballApp.Games"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local1="using:FootballApp.Utils"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local1:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>


    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <NavigationView  x:Name="NavView"
            IsSettingsVisible="True"
            IsBackEnabled="True"
            IsBackButtonVisible="Auto"
            IsTapEnabled="True"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="1"
            ItemInvoked="NavView_ItemInvoked"                                               
            AlwaysShowHeader="True"
            CompactModeThresholdWidth="0"
            PaneDisplayMode="LeftCompact">

                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home"  Content="Home" Tag="Home" />
                    <NavigationViewItem Icon="PreviewLink" Content="Season" Tag="Season" />
                    <NavigationViewItem Icon="Add"  Content="Add" Tag="Create" />
                    <NavigationViewItem Icon="Contact" Content="Profile" Tag="Profile" />
                    <NavigationViewItem Icon="Delete" Content="Delete Game" Tag="Delete" />
                </NavigationView.MenuItems>
                
                <Frame x:Name="contentFrame"/>
            </NavigationView>


            <TextBlock x:Name="Header" FontWeight="Light" FontSize="40" Margin="60,40,0,0" />
            <Border Height="3" VerticalAlignment="Top" Margin="0,100,0,0" Background="OrangeRed" Canvas.ZIndex="0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Source="Assets/illinois_athletics_logo_new_i.png"/>
                <TextBlock FontSize="20" Margin="0,70,10,0" FontWeight="ExtraBold" Text="ILLINI FOOTBALL"></TextBlock>
            </StackPanel>
            <Border CornerRadius="6" Height="30" VerticalAlignment="Top" Margin="0,150,0,0" Background="#0A1E45" Canvas.ZIndex="0"/>
            <TextBlock x:Name="Position" Margin="0,150,0,0" FontWeight="ExtraBold" FontSize="20"  HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Left" Margin="00,200,0,0" Orientation="Horizontal">
                <StackPanel Width="200" Margin="20,0,0,0"  Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Group Loafs"/>
                    <Border Background="OrangeRed" Height="1" Width="100" Margin="0,8,0,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{x:Bind ViewModel.gameStat.loaf}"
                               Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                </StackPanel>

                <StackPanel  Width="200" Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Group Pursuit"/>
                    <Border Background="OrangeRed" Height="1" Width="100" Margin="0,8,0,0"/>
                    <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0">
                        <Run Foreground="OrangeRed" Text="{x:Bind ViewModel.gameStat.pursPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"/>
                        <Run Text="     "/>
                        <Run Text="{x:Bind ViewModel.gameStat.purs}"/>
                        <Run Text="of"/>
                        <Run Text="{x:Bind ViewModel.gameStat.pursTotal}"/>
                    </TextBlock>              
                </StackPanel>

                <StackPanel Width="200" Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Group Technique"/>
                    <Border Background="OrangeRed" Height="1" Width="100" Margin="0,8,0,0"/>
                    <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0">
                        <Run Foreground="OrangeRed" Text="{x:Bind ViewModel.gameStat.techPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"/>
                        <Run Text="     "/>
                        <Run Text="{x:Bind ViewModel.gameStat.tech}"/>
                        <Run Text="of"/>
                        <Run Text="{x:Bind ViewModel.gameStat.techTotal}"/>
                    </TextBlock>                
                </StackPanel>

                <StackPanel Width="200" Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Group MTP"/>
                    <Border Background="OrangeRed" Height="1" Width="100" Margin="0,8,0,0"/>
                    <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0">
                        <Run Foreground="OrangeRed" Text="{x:Bind ViewModel.gameStat.mtpPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"/>
                        <Run Text="     "/>
                        <Run Text="{x:Bind ViewModel.gameStat.mtp}"/>
                        <Run Text="of"/>
                        <Run Text="{x:Bind ViewModel.gameStat.mtpTotal}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="800,200,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Seasonal Stats"/>
                <Border Background="OrangeRed" Height="1" Width="300" Margin="0,8,0,0"/>


            </StackPanel>
            
            
            
            
            <ListView Margin="100,300,0,0" HorizontalAlignment="Left" ItemsSource="{x:Bind ViewModel.playerStats}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,20,0,20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:StatLine">
                        <StackPanel HorizontalAlignment="Center" Padding="-20,0,-20,0" Background="Black" Margin="0,0,0,0" Orientation="Horizontal">
                            <StackPanel Width="200" Height="100" Padding="20,10,20,0" VerticalAlignment="Top" Margin="5,0,0,0"   Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <TextBlock Foreground="OrangeRed" HorizontalAlignment="Center" FontSize="12" Text="{x:Bind label}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Technique"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind techPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0"/>
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,0,0,0">
                    <Run Text="{x:Bind tech}"/>
                    <Run Text="of"/>
                    <Run Text="{x:Bind techTotal}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Width="200" Height="100" Padding="20,10,20,20" VerticalAlignment="Top" Margin="10,0,0,0"  Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <TextBlock Foreground="OrangeRed" HorizontalAlignment="Center" FontSize="12" Text="{x:Bind label}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Pursuit"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind pursPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0"/>
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,0,0,0">
                    <Run Text="{x:Bind purs}"/>
                    <Run Text="of"/>
                    <Run Text="{x:Bind pursTotal}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Width="200" Height="100" Padding="20,10,20,20" VerticalAlignment="Top" Margin="10,0,0,0" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <TextBlock Foreground="OrangeRed" HorizontalAlignment="Center" FontSize="12" Text="{x:Bind label}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="MTP"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind mtpPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0"/>
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,0,0,0">
                    <Run Text="{x:Bind mtp}"/>
                    <Run Text="of"/>
                    <Run Text="{x:Bind mtpTotal}"/>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView Margin="900,300,0,0" HorizontalAlignment="Left" ItemsSource="{x:Bind ViewModel.playerSeasonStats}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,20,0,20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:StatLine">
                        <StackPanel HorizontalAlignment="Center" Padding="-10,0,-10,0" Background="Black" Margin="0,0,0,0" Orientation="Horizontal">
                            <Border BorderThickness="2" Background="{ThemeResource SystemControlAcrylicElementBrush}" BorderBrush="Gray">
                                <StackPanel Width="200" Height="100" BorderBrush="{ThemeResource SystemControlAcrylicElementBrush}" Padding="10,10,10,0" VerticalAlignment="Top" Margin="0,0,0,0"   Background="Black">
                                    <TextBlock Foreground="OrangeRed" HorizontalAlignment="Center" FontSize="12" Text="{x:Bind label}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Technique"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind techPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0"/>
                                    <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,0,0,0">
                                        <Run Text="{x:Bind tech}"/>
                                        <Run Text="of"/>
                                        <Run Text="{x:Bind techTotal}"/>
                                    </TextBlock>
                                </StackPanel>

                            </Border>
                            <Border Margin="10,0,0,0" BorderThickness="2" Background="{ThemeResource SystemControlAcrylicElementBrush}" BorderBrush="Gray">


                                <StackPanel Width="200" Height="100"   Padding="20,10,20,20" VerticalAlignment="Top" Margin="0,0,0,0"  Background="Black">
                                    <TextBlock Foreground="OrangeRed" HorizontalAlignment="Center" FontSize="12" Text="{x:Bind label}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Pursuit"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind pursPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0"/>
                                    <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,0,0,0">
                                        <Run Text="{x:Bind purs}"/>
                                        <Run Text="of"/>
                                        <Run Text="{x:Bind pursTotal}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Margin="10,0,0,0" BorderThickness="2" Background="{ThemeResource SystemControlAcrylicElementBrush}" BorderBrush="Gray">


                                <StackPanel Width="200" Height="100"  Padding="20,10,20,20" VerticalAlignment="Top" Margin="0,0,0,0" Background="Black">
                                    <TextBlock Foreground="OrangeRed" HorizontalAlignment="Center" FontSize="12" Text="{x:Bind label}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="MTP"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Foreground="OrangeRed" FontSize="15" HorizontalAlignment="Center" Text="{x:Bind mtpPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"
                           Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,0,0,0"/>
                                    <TextBlock FontSize="12" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,0,0,0">
                                        <Run Text="{x:Bind mtp}"/>
                                        <Run Text="of"/>
                                        <Run Text="{x:Bind mtpTotal}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollViewer>

</Page>
