FootballApp/Login.xaml

<Page
    x:Class="FootballApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,100,0,0" Orientation="Vertical">
            <TextBlock Text="Login" FontSize="36" Margin="0,50,0,0" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <Image VerticalAlignment="Top"  Height="100" Width="100" Source="Assets/illinois_athletics_logo_new_i.png"/>

            <TextBlock Text="Enter your username below" Margin="0,24,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" Background="White"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="OrangeRed" Foreground="White"
        Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DarkOrange"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Border x:Name="PassportStatus" Background="#22B14C"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="PassportStatusText" Text="Microsoft Passport is ready to use!"
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
