FootballApp/Test.xaml

<Page
    x:Class="FootballApp.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikCore="using:Telerik.Core"
    xmlns:telerikPrim="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">

            <Rectangle x:Name="Banner" VerticalAlignment="Top" Canvas.ZIndex="0" Height="400">
                <Rectangle.Fill>
                    <ImageBrush AlignmentX="Center" AlignmentY="Top" Stretch="UniformToFill" ImageSource="Assets/Illini_football1.jpg" />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Source="Assets/illinois_athletics_logo_new_i.png"/>
                <TextBlock FontSize="20" Margin="0,10,10,0" FontWeight="ExtraBold" Text="ILLINI FOOTBALL"></TextBlock>
            </StackPanel>

            <NavigationView Foreground="OrangeRed"  x:Name="NavView"
            IsSettingsVisible="True"
            IsBackEnabled="False"
            IsBackButtonVisible="Auto"
            IsTapEnabled="True"
            Canvas.ZIndex="1"
            ItemInvoked="NavView_ItemInvoked"                                                                           
            AlwaysShowHeader="True"
            CompactModeThresholdWidth="0"
            PaneDisplayMode="LeftCompact">

                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home"  Content="Home" Tag="Home" />
                    <NavigationViewItem Icon="BlockContact"  Content="Logout" Tag="Logout" />
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"/>


            </NavigationView>
            <GridView IsItemClickEnabled="True" ItemClick="HomeTiles_ItemClick" SelectionMode="Single"  Canvas.ZIndex="0" HorizontalAlignment="Center"
                      Margin="0,200,0,0" x:Name="HomeTiles"  ItemsSource="{x:Bind Tiles}" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="IconTextTemplate2" x:DataType="local:HomeTile">
                        <StackPanel Width="200" Height="250" Padding="12" Orientation="Vertical" Background="Black">
                            <FontIcon Foreground="OrangeRed" Margin="0,15,0,0" FontSize="48" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Glyph="{x:Bind icon}" VerticalAlignment="Top"/>
                            <Border Height="1" Margin="0,40,0,0" Background="OrangeRed" Width="50" />
                            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom" >
                                <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30"  FontWeight="Thin" Width="176" Margin="0,0,0,2" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind title}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="WrapGridItems" MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
     
    </ScrollViewer>
</Page>
